<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>新建文档</title>
    <link rel="stylesheet" href="./layui/css/layui.css" media="all" />
    <link rel="shortcut icon" href="yq/favicon.ico" />
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        color: #83878a;
        display: table;
        font-weight: 100;
      }

      .container {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        height: 500px;
      }

      .container-l {
        text-align: left;
      }

      .content {
        text-align: center;
        display: inline-block;
      }

      .title {
        font-size: 86px;
        margin-bottom: 40px;
        font-weight: 600;
      }

      .txt {
        font-size: 24px;
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="content">
        <img src="./images/notallow.png" />
      </div>
      <div class="layui-container">
        <div class="layui-form-item">
          <label class="layui-form-label">文档标题</label>
          <div class="layui-input-block">
            <input
              id="ipt"
              type="text"
              autocomplete="off"
              placeholder="请输入..."
              class="layui-input"
            />
          </div>
        </div>
        <div class="layui-form-item container-l">
          <button
            id="idbtn"
            class="btn layui-input-block layui-btn layui-btn-normal"
            onclick="btnclick();"
          >
            新建
          </button>
        </div>
      </div>
    </div>

    <script src="./layui/layui.js"></script>
    <script src="./layui/jquery.min.js"></script>
    <script>
      var layer;
      var baseUrl = window.location.protocol + "//" + window.location.host;

      layui.use(function () {
        var layer = layui.layer;
      });

      function btnclick() {
        var key = $("#ipt").val();

        if (key.length <= 0) {
          layer.msg("文档标题不能为空！");
          return "";
        }

        $.get(
          baseUrl + "/api/md/new?type=1&title=" + encodeURIComponent(key),
          function (data, textStatus, jqXHR) {
            if (data.code === 0) {
              var url = data.data;

              if (url.length > 0) {
                layer.msg("新建成功");

                location.href = baseUrl + "/md/edit.html?id=" + url;
              } else {
                layer.msg(data.message);
              }
            } else {
              layer.msg(data.message);
            }
          }
        );
      }
    </script>
  </body>
</html>
